<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Серверный корпус</title>
</head>

<body>
    <div class="post">
        <h1 class="title">
            <center>Экологичный серверный корпус!</center>                
        </h1>
        <div class="content">
            <p class="first">Как известно специалистам, в современном сервере более 10% стоимости составляет корпус. Стоимость корпуса в конечном счете сказывается на стоимости услуг для клиентов датацентра. Ранее
                <span>
                    <a href="./company.html" style="color: gray">наша компания</a>
                </span>
                разработала экономичные 2U-корпуса, которые позволили уменьшить себестоимость серверов начального уровня, что не могло не порадовать наших клиентов. Мы решили развить эту идею, и рассматривали дальнейшие пути снижения себестоимости наших услуг. А поскольку наша компания является экологически сознательной, мы успешно и полностью реализовали новый производственный проект — серверные корпуса из картона:
            </p>
            <br><center><img src="./pic1.jpg" alt="image"></center>
            <p>Заботясь о будущем нашей планеты, мы используем только картон, полученный в результате переработки вторичного сырья, потому назвали новое изделие «Эко-корпус» или «Eco-chassis» для внешнего рынка. Картонный корпус был разработан и успешно внедрен в производство. Отдел эксплуатации и участок сборки серверов также положительно отозвались о новом изделии. Вот так выглядит собранный сервер изнутри:</p>
            <br><center><img src="./pic2.jpg" alt="image"></center>
            <p>Одним из существенных преимуществ «Эко-корпуса» является то, что для его сборки достаточно минимальных навыков а также материалов и инструментов, которые есть в любом домохозяйстве или офисе:</p>
            <br><center><img src="./pic3.jpg" alt="image"></center>
            <p>Штатные скептики нашего конструкторского бюро протестовали, заявляя, что картон является неподходящим материалом для серверных корпусов, однако они ошибались. Мы заполнили несколько стоек серверами, собранными в таких корпусах, и выяснилось, что в эксплуатации нет никаких существенных отличий от традиционных металлических.</p>
            <br><center><img src="./pic4.jpg" alt="image"></center>
            <p>Вид сзади:</p>
            <br><center><img src="./pic5.jpg" alt="image"></center>
            <p>Розничная стоимость корпуса составляет менее 15 гривен (менее 2-х долларов США). Принимаем заказы на поставку партий от 1000 штук (стандартная палета). Поставляются корпуса в виде картонного листа с расркроем, для самостоятельной порезки:</p>
            <br><center><img src="./pic6.jpg" alt="image"></center>
            <p>А также с порезанном виде с линиями сгиба:</p>
            <br><center><img src="./pic7.jpg" alt="image"></center>
            <p>В настоящее время наше конструкторское бюро разработывает полноразмерный 4U корпус, суперэкономичный 1U корпус на 2 материнские платы, серверные стойки и серверные шкафы из картона. Восторг, который испытывают пожарные инспекторы при виде наших изделий, нейтрализуется сертифицированной противопожарной пропиткой, которой обрабатываются все изделия.

Также в ближайшее время можно будет скачать выкройки всех наших изделий в электронном виде для самостоятельного изготовления, оплатив незначительную сумму при помощи SMS.
            </p>
            <span id="origin">
                <br>Источник:&nbsp;<a href="https://habr.com/ru/post/89542/" target="_blank">habr</a>
            </span>
        </div>
    </div>
</body>

</html> 